{
  "name" : "cynthia-dl",
  "version-string" : "1.0.0",
  "builtin-baseline" : "486a4640db740f5994e492eb60748111dfc48de7",
  "dependencies" : [ {
    "name" : "matplotlib-cpp",
    "version>=" : "2020-08-27#2"
  }, {
    "name" : "eigen3",
    "version>=" : "3.4.0#2"
  }, {
    "name" : "rapidjson",
    "version>=" : "2023-07-17"
  } ]
}